<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_1_UIDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14l-Or-2iT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W9C-2R-KeA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="登録フォーム" id="4J2-la-SsM"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ニックネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-7Z-dCZ">
                                <rect key="frame" x="40" y="177" width="104" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Zmw-WS-9Ls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ニックネームを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-90-3Rj">
                                <rect key="frame" x="40" y="217" width="334" height="49"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="NP2-WZ-0Pg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ENr-KI-gud">
                                <rect key="frame" x="40" y="371" width="334" height="178"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="XZD-2e-SkQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGN-tP-XJf">
                                <rect key="frame" x="40" y="330" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l7C-fJ-MG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-quelcode" translatesAutoresizingMaskIntoConstraints="NO" id="oKb-PZ-Hvm">
                                <rect key="frame" x="87" y="128" width="240" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="84U-6o-2q8"/>
                                    <constraint firstAttribute="width" constant="240" id="UfM-W1-jvq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3H-aL-ltY">
                                <rect key="frame" x="87" y="625" width="240" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="275-IP-O7w"/>
                                    <constraint firstAttribute="width" constant="240" id="Kjf-tX-LQR"/>
                                </constraints>
                                <state key="normal" title="登録する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TNn-90-3Rj" firstAttribute="top" secondItem="Vbd-7Z-dCZ" secondAttribute="bottom" constant="20" id="0IQ-c5-H2g"/>
                            <constraint firstItem="ENr-KI-gud" firstAttribute="top" secondItem="JGN-tP-XJf" secondAttribute="bottom" constant="20" id="1ib-qL-daj"/>
                            <constraint firstItem="Vbd-7Z-dCZ" firstAttribute="top" secondItem="oKb-PZ-Hvm" secondAttribute="bottom" constant="25" id="2uF-A1-QrL"/>
                            <constraint firstItem="ENr-KI-gud" firstAttribute="centerX" secondItem="14l-Or-2iT" secondAttribute="centerX" id="54L-dK-NYX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R3H-aL-ltY" secondAttribute="bottom" constant="100" id="7P6-fU-YIO"/>
                            <constraint firstItem="oKb-PZ-Hvm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="86X-FK-oDo"/>
                            <constraint firstItem="ENr-KI-gud" firstAttribute="trailing" secondItem="TNn-90-3Rj" secondAttribute="trailing" id="8UC-SJ-nqP"/>
                            <constraint firstItem="ENr-KI-gud" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="399" id="9Hq-KG-LWD"/>
                            <constraint firstItem="R3H-aL-ltY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B2J-hf-GpH"/>
                            <constraint firstItem="R3H-aL-ltY" firstAttribute="top" secondItem="ENr-KI-gud" secondAttribute="bottom" constant="76" id="CAU-FF-Uxd"/>
                            <constraint firstItem="TNn-90-3Rj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CGC-uf-fG0"/>
                            <constraint firstItem="14l-Or-2iT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I6e-lT-qOm"/>
                            <constraint firstItem="ENr-KI-gud" firstAttribute="leading" secondItem="TNn-90-3Rj" secondAttribute="leading" id="Nfb-G7-nSz"/>
                            <constraint firstItem="Vbd-7Z-dCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PKe-Ie-ECv"/>
                            <constraint firstItem="14l-Or-2iT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c2o-Zh-ocL"/>
                            <constraint firstItem="JGN-tP-XJf" firstAttribute="top" secondItem="TNn-90-3Rj" secondAttribute="bottom" constant="64" id="fIO-ad-cd5"/>
                            <constraint firstItem="oKb-PZ-Hvm" firstAttribute="top" secondItem="14l-Or-2iT" secondAttribute="bottom" constant="40" id="k29-O1-781"/>
                            <constraint firstItem="JGN-tP-XJf" firstAttribute="top" secondItem="TNn-90-3Rj" secondAttribute="bottom" constant="64" id="q0e-wB-VO3"/>
                            <constraint firstItem="ENr-KI-gud" firstAttribute="leading" secondItem="JGN-tP-XJf" secondAttribute="leading" id="syT-Jv-NDr"/>
                            <constraint firstItem="JGN-tP-XJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="t1f-9L-Xtr"/>
                            <constraint firstItem="ENr-KI-gud" firstAttribute="top" secondItem="JGN-tP-XJf" secondAttribute="bottom" constant="20" id="tzS-rA-Jrb"/>
                            <constraint firstItem="ENr-KI-gud" firstAttribute="centerX" secondItem="R3H-aL-ltY" secondAttribute="centerX" id="uNG-ev-iE1"/>
                            <constraint firstItem="TNn-90-3Rj" firstAttribute="top" secondItem="Vbd-7Z-dCZ" secondAttribute="bottom" constant="20" id="wn4-xJ-BX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-quelcode" width="200" height="31"/>
    </resources>
</document>
